FUNCTION hana_ml_Predict_HanaMlApplyFuncPalUnifiedClassificationPredict() RETURNS TABLE(
"PASSENGERID" INT,
"SCORE" NVARCHAR(256),
"CONFIDENCE" DOUBLE,
"REASON_CODE" NCLOB)
READS SQL DATA
AS
BEGIN
DECLARE param_name VARCHAR(5000) ARRAY;
DECLARE int_value INTEGER ARRAY;
DECLARE double_value DOUBLE ARRAY;
DECLARE string_value VARCHAR(5000) ARRAY;
param_name[1] := N'FUNCTION';
int_value[1] := NULL;
double_value[1] := NULL;
string_value[1] := N'RDT';
param_name[2] := N'HANDLE_MISSING_VALUE';
int_value[2] := 0;
double_value[2] := NULL;
string_value[2] := NULL;
params = UNNEST(:param_name, :int_value, :double_value, :string_value);

in_0 = SELECT "PASSENGERID", "PCLASS", "NAME", "SEX", "AGE", "SIBSP", "PARCH", "TICKET", "FARE", "CABIN", "EMBARKED" FROM (SELECT * FROM HANA_ML_TITANIC_TEST) AS "DT_124";
in_1 = SELECT * FROM HANA_ML_FIT_MODELHANAMLCONSPALUNIFIEDCLASSIFICATION;
CALL "SYSAFL::PALUNIFIEDCLASSIFICATIONPREDICT"(:in_0, :in_1, :params, out_0, out_1);
RETURN SELECT * FROM :out_0;
END